<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baller Mindset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Desktop */
      @media only screen and (min-width: 960px) {    
      html,
      body {
        max-width: 800px;
        width: 50rem;
        background: #ecdfdf;
        font-family: "Open Sans", sans-serif;
        margin: auto;
      }
      .header {
        width: 50rem;
    width: 100%;
      }
      .section {
        width: 100%;
      }
      .section-left {
        display:inline;
        justify-content: left;
        padding-left:0px;
        margin-left:2.5rem;
        line-height: 1.5rem;
        
      }
      .section-right {
        padding-left:0px;
        margin-left:4rem;
      }
      .center {
        padding: 1.5rem;
        display: block;
        justify-content: center;
        margin: auto;
        align-items: center;
        align-content: center;
      }
      .text1 {
        color: white; margin: auto; font-size: 1.2rem; font-weight: 200;
      }
      .text2 {
        margin: auto; font-weight: 600; font-size: 1.5rem;
      }
      .text3 {
        color: black; margin: auto; font-size: 1.3rem; font-weight: 200; line-height: 2.5rem;
      }
      .text4 {
        padding:2rem;
      }
      .img {
        width:15.5rem;
      }
      
    }

    /* Mid-Sizes */
    @media only screen and (max-width: 960px) {
      html,
      body {
        max-width: 800px;
        width: 50rem;
        background: #ecdfdf;
        font-family: "Open Sans", sans-serif;
        margin: auto;
      }
      .header {
        width: 50rem;
    width: 100%;
      }
      .section {
        width: 100%;
      }
      .section-left {
        display:inline;
        justify-content: left;
        padding-left:0px;
        margin-left:2.5rem;
        line-height: 1.5rem;
        
      }
      .section-right {
        padding-left:0px;
        margin-left:4rem;
      }
      .center {
        padding: 1.5rem;
        display: block;
        justify-content: center;
        margin: auto;
        align-items: center;
        align-content: center;
      }
      .text1 {
        color: white; margin: auto; font-size: 1.2rem; font-weight: 200;
      }
      .text2 {
        margin: auto; font-weight: 600; font-size: 1.5rem;
      }
      .text3 {
        color: black; margin: auto; font-size: 1.3rem; font-weight: 200; line-height: 2.5rem;
      }
      .text4 {
        padding:2rem;
      }
      .img {
        width:15.5rem;
      }
    }

    /* Mobile */
    @media only screen and (max-width: 400px) {
      html,
      body {
        max-width: 400px;
        width: 25rem;
        background: #ecdfdf;
        font-family: "Open Sans", sans-serif;
        margin: auto;
      }

      table {
        max-width: 400px;
      }
      .header {
        width: 50rem;
    width: 100%;
      }
      .section {
        width: 100%;
        display: flex;
      }
      .section-left {
        display:inline;
        justify-content: left;
        padding-left:0px;
        margin-left:2.5rem;
        line-height: 1.5rem;
        
      }
      .section-right {
        padding-left:0px;
        margin-left:4rem;
      }
      .center {
        padding: 1.5rem;
        display: block;
        justify-content: center;
        margin: auto;
        align-items: center;
        align-content: center;
      }
      .text1 {
        color: white; margin: auto; font-size: 0.8rem; font-weight: 200;
      }
      .text2 {
        margin: auto; font-weight: 600; font-size: 0.8rem;
      }
      .text3 {
        color: black; margin: auto; font-size: 0.8rem; font-weight: 200; line-height: 1.2rem;
      }
      .text4 {
        padding:2rem;
      }
      .img {
        width:7.5rem;
      }
      
    }


      

    
    </style>
  </head>
  <body>
    <table
      
      
    
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <!-- Header Container Start -->
          <table
            align="center"
           class="header"
            height=""
            style="
              background: white;
              padding: 1rem 1rem 0.1rem 1rem;
              border-bottom: white 1px solid;
              position: relative;
            "
          >
            <tr>
              <td>
                <img
                  style="width: 8rem"
                  align="left"
                  src="./img/Brand/BC-Logo-1-480x148.png"
                  alt="bbc"
                />
              </td>
              <td>
                <h1
                  align="center"
                  style="color: rgb(193, 20, 20); font-weight: 600; font-size: 1.5rem; text-transform: uppercase; text-shadow: black 5px;"
                >
                  baller mindset
                </h1>
              </td>
            </tr>
          </table>
          <!-- Header End -->
          <!-- Intro Section Start -->
          <table class="section" align="center"  style="background-color: black; ">
            <tr>
                <td>
                    <table width="60%" align="center" class="section-left" >
                        <tr>
                            <td>
                              <p class="text1" >Yo, I used to be straight-up broke, like, rock bottom, ramen noodle type shit. My pockets were flatter than a Kardashian's brain. And don't even get me started on my body – I was soft as hell. I mean, I was that dude living paycheck to paycheck, dreading the first of the month.</p>  
                            </td>
                            
                        </tr>
                    </table>
                                     
                    
                </td>
                <td>
                    <table width="40%" align="center" class="section-right" >
                        <tr>
                            <td>
                              <img class="img" style=" padding: 0 0 0 1rem; margin: 0;" src="./img/Brand/BrandonCarter-about-400x400.jpg" align="right" alt="headshot"> 
                       
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            
          </table>
          <!-- Section End -->
            <!-- 2nd paragraph Section Start -->
            <table class="section center" align="center"  style="background-color: white;">
                <tr>
                    <td>
                      <p align="center" class="text2" > But then, I snapped. I was tired of being broke and dusty. So I flipped the script, hit the gym harder than a Rocky montage, and started stacking that paper.</p>  
                     
                    </td>
                </tr>
                </table>
          <!-- Section End -->
           <!-- Section Start -->
           <table class="section" align="center"  style="background-color: white; ">
            <tr>
                <td>
                    <table width="50%" align="left" class="section-left" >
                        <tr>
                            <td>
                              <img class="img" align="left" src="./img/Brand/upper.png" alt="upper">
                              <img
                  style="width: 8rem"
                  align="left"
                  src="./img/Brand/BC-Logo-1-480x148.png"
                  alt="bbc"
                /> 
                            </td>
                            
                        </tr>
                    </table
                </td>
                <td>
                    <table width="70%" align="left" class="section-left" width=>
                        <tr>
                            <td>
                              <p class="text3">
                                It wasn’t easy. There were late nights, early mornings, and plenty of self-doubt. But I pushed through the bullshit and figured out how to make money work for me, not the other way around. Now, I’m talking about living life on my own terms, you know?
                                </p>
                              </td>
                            
                        </tr>
                    </table>
                    
                </td>
            </tr>
                       
          </table>
           <!-- Section End -->
           <!-- Single Center Section Start -->

          <table align="center" width="100%" style="background-color: white;">
          
           
            <tr>
                <td align="center">
                    <p width="100%" class="text2 text4">So if you’re tired of counting pennies and poverty, listen up. I’m about to drop some serious knowledge on how to level up your finances and your fitness. It's time to trade that broke boy life for a boss lifestyle.</p>
                </td>
            </tr>
        </table>
        <!-- Section End -->
        <!-- Footer Section Start -->
        <table style="margin: auto; background-color: black; color: white;" width="100%" align="center">
            <tr>
                <td align="center">
                   <p>© 2021 Brandon Carter| All rights reserved| <a style="color:#fff; text-decoration: underline;" href="https://www.brandoncarter.com/">www.brandoncarter.com</a>  </p> 
                </td>
            </tr>
        </table>
        <!-- Section End -->
        </td>
      </tr>
    </table>
  </body>
</html>
